[00:01.82] It's our party, we can do what we want
[00:03.71] It's our party, we can say what we want
[00:06.16] It's our party, we can love who we want
[00:08.86] We can kiss who we want
[00:10.35] We can screw who we want
[00:12.31] It's our party, we can do what we want
[00:15.17] It's our party, we can say what we want
[00:18.12] It's our party, we can love who we want
[00:20.89] We can kiss who we want
[00:22.53] We can screw who we want
[00:34.53] 
[00:24.32] Red cups and sweaty bodies everywhere
[00:27.67] Hands in the air like we don't care
[00:30.99] 'Cause we came to have so much fun now
[00:33.30] Bet somebody here might get some now
[00:36.81] If you're not ready to go home
[00:39.92] Can I get a "hell no"?
[00:42.82] 'Cause we gonna go all night
[00:45.00] 'Till we see the sunlight, alright (Hey, hey, hey)
[01:10.00] 
[00:47.79] So la-da-di-da-di, we like to party
[00:50.96] Dancing with Molly
[00:52.56] Doing whatever we want
[00:55.94] This is our house
[00:58.01] This is our rules
[01:06.51] 
[00:59.27] And we can't stop
[01:02.01] And we won't stop
[01:05.32] Can't you see it's we who own the night?
[01:08.34] Can't you see it's we who 'bout that life?
[01:11.24] And we can't stop
[01:13.91] And we won't stop
[01:17.15] We run things, things don't run we
[01:20.28] Don't take nothing from nobody, yeah, yeah
[01:41.28] 
[01:24.23] It's our party, we can do what we want
[01:26.96] It's our party, we can say what we want
[01:30.05] It's our party, we can love who we want
[01:32.99] We can kiss who we want
[01:34.52] We can screw who we want
[01:46.52] 
[01:36.46] To my homegirls here with the big butt
[01:40.07] Shaking it like we at a strip club
[01:42.75] Remember only God can judge ya
[01:44.96] Forget the haters, 'cause somebody loves ya
[01:48.60] And everyone in line in the bathroom
[01:51.87] Tryna get a line in the bathroom
[01:54.93] We all so turned up here
[01:57.10] Getting turned up, yeah, yeah, yeah, yeah
[02:17.60] 
[01:59.37] So la-da-di-da-di, we like to party
[02:02.95] Dancing with Molly
[02:04.32] Doing whatever we want
[02:08.70] This is our house
[02:09.75] This is our rules
[02:18.25] 
[02:11.22] And we can't stop
[02:13.97] And we won't stop
[02:16.91] Can't you see it's we who own the night?
[02:20.06] Can't you see it's we who 'bout that life?
[02:23.08] And we can't stop
[02:26.49] And we won't stop
[02:29.07] We run things, things don't run we
[02:32.10] Don't take nothing from nobody, yeah, yeah
[02:53.10] 
[02:36.44] It's our party, we can do what we want
[02:39.12] It's our party, we can say what we want
[02:41.92] It's our party, we can love who we want
[02:44.88] We can kiss who we want
[02:46.40] We can screw who we want
[02:58.40] 
[02:48.05] It's our party, we can do what we want to
[02:51.05] It's our house, we can love who we want to
[02:54.05] It's our song, we can sing if we want to
[02:56.65] It's my mouth, I can say what I want to
[02:59.48] Say, "Yeah yeah yeah ehh"
[03:11.98] 
[03:11.12] And we can't stop (Yeah)
[03:14.32] And we won't stop (Oh)
[03:18.33] Can't you see it's we who own the night?
[03:20.48] Can't you see it's we who 'bout that life?
[03:23.03] And we can't stop
[03:25.90] And we won't stop
[03:29.12] We run things, things don't run we
[03:32.23] Don't take nothing from nobody, yeah, yeah
[03:37.58] Yeah, yeah
[03:41.77] Eeh