[00:07.94] I've made up my mind
[00:13.31] To live in memories of the lonesome times
[00:22.97] (I can't stop wanting you)
[00:35.97] 
[00:29.61] It's useless to say
[00:35.42] So I'll just live my life of dreams of yesterday
[00:47.14] (Dreams of yesterday)
[00:57.64] 
[00:49.74] Those happy hours that we once knew
[00:56.51] Tho' long ago, they still make me blue
[01:10.25] They say that time heals a broken heart
[01:23.68] But time has stood still since we've been apart
[01:35.83] (I can't stop loving you)
[01:48.33] 
[01:41.86] I've made up my mind
[01:48.65] To live in memories of the lonesome times
[02:00.99] (I can't stop wanting you)
[02:13.99] 
[02:07.22] It's useless to say
[02:13.06] So I'll just live my life of dreams of yesterday
[02:37.06] 
[02:22.87] (Those happy hours)
[02:28.25] Those happy hours
[02:31.36] (That we once knew)
[02:34.00] That we once knew
[02:37.18] (Tho' long ago)
[02:40.33] Tho' long ago
[02:43.30] (Still make me blue)
[02:46.27] Still make me blue
[02:55.27] 
[02:48.85] (They say that time)
[02:52.02] They say that time
[02:54.70] (Heals a broken heart)
[02:57.85] Heals a broken heart
[03:00.81] (But time has stood still)
[03:04.47] Time has stood still
[03:07.31] (Since we've been apart)
[03:09.86] Since we've been apart
[03:20.86] 
[03:12.88] (I can't stop loving you)
[03:16.99] I said I made up my mind
[03:23.67] To live in memories of the lonesome times
[03:36.30] Sing the song, children
[03:38.13] (I can't stop wanting you)
[03:51.13] 
[03:42.91] It's useless to say
[03:49.01] So I'll just live my life of dreams of yesterday
[03:59.98] (Of yesterday)