[00:14.45] All alone in my room think of you at a rate that is truly alarming
[00:20.34] I keep grouping my memories of you in my head, I pretend that you want me
[00:26.65] And I fall asleep and dream of alternate realities
[00:32.15] And I put myself at ease by pretending that she still loves me
[00:38.96] And I can't stop thinking about you
[00:42.09] And I can't stop thinking about you
[00:45.06] You never go on till I do
[00:48.15] And I can't stop thinking about your love
[00:53.16] Oh yeah
[00:56.84] Can't believe I could think that she would just follow me everywhere I go
[01:01.85] I was wrestling with you in my dreams, and wake up making love to a pillow
[01:08.08] And I fall asleep and dream of alternate realities
[01:14.94] And I put myself at ease by pretending that she still loves me
[01:21.33] And I can't stop thinking about you
[01:24.56] And I can't stop thinking about you
[01:27.61] And you never go on till I do
[01:30.53] And I can't stop, and I can't stop
[01:34.11] What I would give to have you look in my direction
[01:39.93] And I'd give my life to somehow attract your attention
[01:45.99] And I touch myself like it's somebody else
[01:50.96] Thoughts of you are tattooed on my mind
[01:55.90] Let me show you
[02:04.02] I can't stop thinking about you
[02:07.04] And I can't stop thinking about you
[02:10.14] You never go on till I do
[02:13.11] And I can't stop thinking about you
[02:16.14] And I can't stop thinking about you
[02:18.80] I can't stop thinking about you
[02:21.79] You never go on till I do
[02:25.08] I can't stop thinking about you