[00:20.63] I noticed tonight
[00:23.55] That the world has been turning
[00:28.35] While I've been stood here
[00:32.02] Dithering around
[00:40.02] 
[00:35.27] Though, I know I said I'd wait around till you need me
[00:43.58] I have to go
[00:46.77] I hate to let you down
[00:57.77] 
[00:50.29] But I can't stop now
[00:54.57] I've got troubles of my own
[00:58.25] 'Cause I'm short on time
[01:02.29] I'm lonely and I'm too tired to talk
[01:20.29] 
[01:10.74] I noticed tonight
[01:13.33] That the world has been turning
[01:18.13] While I've been stuck here
[01:22.18] Withering away
[01:25.67] Though, I know I said I wouldn't leave you behind
[01:33.15] But I have to go
[01:36.67] It breaks my heart to say
[01:49.17] 
[01:40.35] That I can't stop now
[01:45.14] I've got troubles of my own
[01:48.50] 'Cause I'm short on time
[01:52.87] I'm lonely and I'm too tired to talk
[02:10.87] 
[02:00.52] To no one back home
[02:04.38] I've got troubles of my own
[02:08.04] And I can't slow down for no one in town
[02:15.89] And I can't stop now
[02:25.89] 
[02:27.62] And I can't slow down for no one in town
[02:35.65] And I can't stop now for no one
[02:53.82] The motion keeps my heart running
[03:01.32] The motion keeps my heart running
[03:09.16] The motion keeps my heart running
[03:16.77] The motion keeps my heart running