[00:52.95] Girl I'm loving you more every day, can't stop now
[00:59.35] I'll be loving you more tomorrow, can't stop now
[01:04.63] (Verse 1: Azealia Banks)
[01:05.49] I get the - like high fives
[01:19.94] Leave your - hanging out on a clothes line
[01:20.40] Play peek-a-boo through a slit like blinds
[01:21.12] And seen his little meat __
[01:21.74] Up _ street time to retreat
[01:22.48] ___ hit the door like road runner
[01:23.95] No __ no __ on my block
[01:25.13] Your condom fit like a skittle in a sock
[01:45.13] 
[01:26.63] I haven't had a tater tot since I ate school lunch
[01:29.08] So you can eat the – while I _ these blunts
[01:29.75] (Verse 2: Azealia Banks)
[01:30.35] Sweeter than a ___ you know we gotta
[01:31.17] You follow I'm the leader
[01:31.92] You Tamera I'm the Tia cause a -
[01:32.81] You stuck on dumb dumb
[01:33.51] All I want is - and then some
[01:34.14] Too strict like ___ on Halloween
[01:34.86] Pull up to Banks like __
[01:35.82] Broke ones won't get very far with me
[01:36.82] Cheap is what I find hard to be