[00:13.69] I can't stop thinking about you
[00:20.79] The way you turn me on
[00:27.15] I can't stop thinking about you
[00:33.24] No, no, no, baby
[00:38.31] You stole my heart girl
[00:40.43] (What a crying shame)
[00:43.46] Yeah, a love torn apart girl
[00:46.85] (And I was to blame)
[00:50.55] Visions of you now
[00:53.30] (When I close my eyes)
[00:57.36] I can't let you go girl
[00:59.40] (You've got me hypnotized)
[01:04.99] I can't stop thinking about you
[01:11.26] The way you turn me on
[01:17.68] I can't stop thinking about you
[01:29.47] I tried to fight it
[01:32.82] But I can't let go
[01:36.72] Cause everything about you is so incredible
[01:42.87] I wanna play with your body
[01:45.56] Softly, softly
[01:49.14] And maybe we can get naughty
[01:51.66] I'm so bossy, bossy
[01:55.11] I always think of you and it makes me wait
[02:02.06] I try to find the words to say
[02:04.28] But I just can't speak
[02:06.86] I'm so high and she's the reason why
[02:10.45] Baby maybe we can spend some time
[02:13.03] When you and I get intertwined
[02:16.34] And you can let me hit it from behind
[02:19.41] And now the winner report
[02:21.48] I've started facing my infatuation
[02:25.44] You have combination that's so hard to find
[02:31.70] And when I'm chasing all the nights we've had in my imagination
[02:37.93] I get a revelation that just blows my mind
[02:45.98] I can't stop thinking about you
[02:52.51] The way you turn me on
[02:59.06] I can't stop thinking about you
[03:10.35] I can't stop thinking about you
[03:18.06] The way you turn me on
[03:23.92] I can't stop thinking about you