[00:00.94] [Missy Elliott]
[00:02.78] Rich Nice
[00:05.40] WOO! C'mon
[00:11.78] SICK! Uh-huh
[00:16.28] YES! WOO!
[00:21.75] HOLLA!
[00:24.75] 
[00:24.44] I be thinkin 'bout that big - O
[00:27.19] The way you used to rock it to me nice and slow
[00:29.84] You used to do it 'til my back felt broke
[00:31.61] You used to say give it to me - I'd say no
[00:34.39] You used to talk that kinky shit up in my earrrs
[00:37.06] And you would buy me pink pretty under-wearrrs
[00:39.72] And I would moan cause you would make me feel nice
[00:41.52] And you would make me feel like makin love twice
[00:44.24] What I'm sayin, you the man, I'm in love
[00:46.98] And I like when you do it rough
[00:48.74] Hey shorty I can't get enough
[00:51.58] Can't stop, won't stop - call me Puff
[00:54.24] Hold me down to the ground, pick me up
[00:56.04] Now move it 'round, break it down, hold up
[00:58.79] Scream loud, black and proud, let's fuck
[01:01.49] Nine to five, do it live, sho' nuff
[01:04.15] I be thinkin 'bout the way you do it good
[01:06.84] I like it cause you raised in the hood
[01:08.61] Uhh, you put your back into it
[01:11.33] I tell you no, change my mind, then I do it
[01:13.16] You cute, you fine, you fire
[01:16.86] I'm the boss, do the job, you hired
[01:18.65] Heather Hunter must of got me inspired
[01:21.30] To work for hours, fall asleep, get you tired cause
[01:46.80] 
[01:23.16] [Chorus]
[01:24.00] I can't stop thinkin 'bout you
[01:26.79] Or the way you do what you do
[01:28.66] With you I can not lose
[01:31.38] I put it down like some brand new shoes
[01:34.07] I can't stop thinkin 'bout you
[01:36.72] The way you do what you do
[01:38.52] With you I can not lose
[01:41.27] Now let me put it down
[01:52.27] 
[01:43.06] [Scratched] I be thinkin 'bout the way you do it good
[01:45.74] [Scratched] I be thinkin 'bout the way you do it good (YES!)
[01:52.96] [Scratched] I be thinkin 'bout the way you do it good
[02:19.46] 
[02:00.21] [Missy Elliott]
[02:01.16] He wan' take me to a ho-tale, see if it's good
[02:05.68] If the nigga sm-ale, when I put it down
[02:07.46] He like OH YEAHURR
[02:09.25] Taste like apples and a bag of PEARS
[02:11.03] Right here, right dere, everywhere
[02:13.74] To the bed, to the kitchen, in the wooden chair
[02:16.41] He like to hear me moan like MMM-YEAH
[02:19.18] Boy's in the zone and I don't care
[02:20.94] Sittin on his lap, pullin on my track
[02:23.79] He piggidy piggidy piggidy piggy my back
[02:26.43] In fact no slack, damn he the mack
[02:29.18] He ain't got to work me like dat
[02:45.18] 
[02:31.71] [Chorus]
[02:35.71] 
[02:52.46] [Scratched repeatedly] I'm the boss
[03:00.65] [Scratched] I'm the boss, do the job, you hired
[03:02.46] [Scratched] I'm the boss, do the job, you hired
[03:25.96] 
[03:11.42] [Missy Elliott]
[03:12.35] What I'm sayin, you the man, I'm in love
[03:15.03] And I like when you do it rough
[03:16.82] Hey shorty I can't get enough
[03:19.54] Can't stop, won't stop - call me Puff
[03:22.20] Hold me down to the ground, pick me up
[03:24.10] Now move it 'round, break it down, hold up
[03:26.81] Scream loud, black and proud, let's fuck
[03:29.52] Nine to five, do it live, sho' nuff